; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CTG_Control v3.0.1"
#define MyAppVersion "3.0.1"
#define MyAppPublisher "周星学"
#define MyAppURL "https://github.com/Crane-R/CTG_Control"
#define MyAppExeName "CTG_Control.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{902A5E69-4120-4F76-9681-0C7090835BBA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=E:\Software\CTG_Control v3.0.1
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Project\CTG_Control\打包
OutputBaseFilename=CTG_Control_Setup v3.0.1
SetupIconFile=E:\Project\CTG_Control\Resources\img\aq1zt-7d7nq-001256.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Project\CTG_Control\bin\Debug\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Project\CTG_Control\bin\Debug\net8.0-windows\CTG_Control.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Project\CTG_Control\bin\Debug\net8.0-windows\CTG_Control.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Project\CTG_Control\bin\Debug\net8.0-windows\CTG_Control.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Project\CTG_Control\bin\Debug\net8.0-windows\CTG_Control.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Project\CTG_Control\bin\Debug\net8.0-windows\CTG_Control.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Project\CTG_Control\bin\Debug\net8.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Project\CTG_Control\bin\Debug\net8.0-windows\Resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

