# CTG_Control

./: .gitignore  CTG_Control.csproj  CTG_Control.sln  Program.cs  readme.md
Crane/Constant/: Constants.cs
Crane/Form/: AddForm.Designer.cs  AddForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Crane/Model/Bean/: CompassItem.cs  CompressItem.cs
Crane/Model/Dao/: AllDataDao.cs  DataDao.cs
Crane/Model/Data/: allData.txt
Crane/Model/Service/: PathService.cs
Crane/Service/: BackIntervalTool.cs  CompressService.cs  ConfigService.cs  DeleteService.cs  FileCountService.cs  IdService.cs  PathService.cs  ProgressService.cs  StartUpService.cs
Crane/view/: AboutBox.Designer.cs  AboutBox.cs  AboutBox1.Designer.cs  AboutBox1.cs  AboutForm.Designer.cs  AboutForm.cs  AddForm.Designer.cs  AddForm.cs  AddForm.resx  DetailMore.Designer.cs  DetailMore.cs  ExecutingForm.Designer.cs  ExecutingForm.cs  ExecutingForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx
Properties/: Resources.Designer.cs  Resources.resx
Resources/Config/: Config.config  config.ini
Resources/Data/: data.txt
doc/: readme.en.md
打包/: CTG_Control_Setup.iss  SN16_CTG_Control_Setup v3.0.1.rar
